Â·{

    margin: 0;
    box-sizing: border-box;
    padding: 0;



}

body{

    background: black;
    color: white;
    
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%239C92AC' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
font-size: 16px;
font-family: 'Oswald', sans-serif;



}

a{
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/*Navigation*/

.hr{
    margin: 10px 0;
}

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 6px;
} 

.nav-main ul li a:hover{ 
    border-bottom: 2px solid white;

}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20p;
}

/* Showcase */

.showcase{
    width: 100%;
    background: red;
    height: 550px;
    background: url('./img/pexels-photo-18057909.webp') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{

    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: black;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;

}

.btn:hover{

    opacity: .7;

}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/*New cards*/

.new-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.new-cards img{
    width: 100%;
    height: 180px;
}

.new-cards h3{
    font-size: 20px;
    margin: 10px;

}

.new-cards a {
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.new-cards a:hover {
    text-decoration: underline;
}

/*Cards banner one*/

.cards-barnner-one{

    width: 100%;
    height: 350px;
    background: url('./img/banner.png') no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-barnner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}
.cards-barnner-one p,
.cards-barnner-one h2{
    margin: 10px 0 20px 0;
}

/*Card banner Two*/

.cards-barnner-two{
    width: 100%;
    height: 350px;
    background: url('./img/banner2.jpeg') no-repeat center center/cover;
    
}

.cards-barnner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    

}

/*Social*/

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.link a {
    margin: 0 30px;

}

.link a i{

    font-size: 3rem;

}

/*Footer Links*/

.footer-links{
    background: rgb(65, 65, 65);
    color: rgb(246, 227, 227);
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}


.footer{
    background: rgb(65, 65, 65);
    color: rgb(246, 227, 227);
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px){

.nav-main ul.nav-menu{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(180, 143, 143);
    height: 100%;
    

}


.new-cards{
    grid-template-columns: repeat(2, 1fr);
}

.cards-barnner-one .content,
.cards-barnner-two .content{
    width: 80%;
}

.footer-links .footer-container{
    grid-template-columns: repeat(2, 1fr);
}

}












